{
    "MinSimilarity":  0.7,
    "PatternsFile":  "C:\\UnityProjects\\Sound-and-Shoal\\Unity-Claude-Automation\\Modules\\Unity-Claude-Learning-Simple\\LearningData\\patterns.json",
    "EnableAutoFix":  false,
    "EnableFuzzyMatching":  true,
    "MinConfidence":  0.7,
    "MaxCacheSize":  1000,
    "DataPath":  "C:\\UnityProjects\\Sound-and-Shoal\\Unity-Claude-Automation\\Modules\\Unity-Claude-Learning-Simple\\LearningData",
    "MaxPatternAge":  30,
    "MetricsFile":  "C:\\UnityProjects\\Sound-and-Shoal\\Unity-Claude-Automation\\Modules\\Unity-Claude-Learning-Simple\\LearningData\\metrics.json"
}
